apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: tyt2lf24u-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: tyt2lf24u-nodejs 
  name: tyt2lf24u-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: tyt2lf24u-nodejs 
